if(!user.currentPassword){
    return res.status(400).json({message: "pleace enter the current valid password})
}else{
    return res.status(400).json({message: "password is ok! now enter the new password"})
    newpassword();
}

const newpassword = async () => {
    if(newPassword.length < 6) {
                return res.status(400).json({error: "Password must be at least 6 characters long"});
            }
}elser{
    return res.status(400).json({message: "New password updated!"})
}

return res.status(400).json({ message: "Please enter the current valid password" });